@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");

:root {
  /* fonts */
  --main-font: "Open Sans", sans-serif;
  --heading-font: "Poppins", sans-serif;
  font-size: 62.5%;

  /* color */
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
}

body {
  max-width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  place-items: center;
  gap: 5rem 0;
  background-color: var(--violet);
  background-image: url(../images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  color: #fff;
  font-family: var(--main-font);
  font-size: 1.6rem;
}

main {
  max-width: 53rem;
  padding: 3.9rem 3.8rem;
  margin-block-end: auto;
}

h1,
p {
  text-align: center;
}

h1 {
  font-family: var(--heading-font);
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}
button {
  display: block;
  margin-inline-start: auto;
  margin-inline-end: auto;
  margin-bottom: 6.3rem;
  padding: 1rem 7rem;
  font-size: 1.6rem;
  border: none;
  border-radius: 7rem;
  cursor: pointer;
  color: var(--violet);
  background-color: #fff;
  box-shadow: 0 0.2rem 0.4rem 0.1rem rgb(0, 0, 0, 0.4);
}

button:active {
  background-color: var(--soft-magenta);
  color: #fff;
}

.logo-container {
  display: flex;
  flex-direction: column;
  gap: 7rem;
  margin-bottom: 7rem;
}

.logo {
  width: 12.1rem;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

.social > li {
  width: 3rem;
  height: 3rem;
}

.social a {
  width: 100%;
  height: 100%;
  color: #fff;
  text-decoration: none;
  transition: all 150ms ease-out;
  border: 0.1rem solid #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.social a:active {
  color: var(--soft-magenta);
  border: 0.1rem solid var(--soft-magenta);
}

footer > * {
  font-size: clamp(0.95rem, 0.6vw + 0.8rem, 1.1rem);
  margin-bottom: 0.3rem;
}

footer a {
  color: white;
  transition: all 150ms ease-out;
}

footer a:active {
  color: var(--soft-magenta);
}

@media (min-width: 600px) {
  .logo {
    width: 20rem;
  }
}

@media (min-width: 768px) {
  main {
    max-width: 128rem;
    display: grid;
    gap: 2.7rem 5.9rem;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr auto;
    padding: 0;
    margin-top: 6.4rem;
    margin-inline: 2rem;
  }

  h1,
  .text > p {
    text-align: left;
  }

  button {
    margin-inline-start: 0;
    margin-bottom: 0;
  }

  .logo-container {
    gap: 9.9rem;
  }

  .logo-container > li:last-child {
    margin-bottom: 0;
    align-self: center;
  }

  .text {
    margin-top: 14.1rem;
  }

  .social {
    grid-column: 2 / -1;
    margin-inline-start: auto;
    gap: 1.6rem;
  }

  .social > li {
    width: 4rem;
    height: 4rem;
  }
}

@media (min-width: 1024px) {
  body {
    background-image: url(../images/bg-desktop.svg);
    background-size: cover;
  }
  h1 {
    font-size: 3.5rem;
    margin-bottom: 4.2rem;
  }

  .text > p {
    font-size: 1.65rem;
    margin-bottom: 2.6rem;
  }

  button {
    padding-block: 1.7rem;
  }
}

@media (min-width: 1440px) {
  body {
    gap: 0;
  }
  main {
    grid-template-columns: max-content auto;
  }

  h1 {
    font-size: 3.8rem;
  }

  .text {
    margin-top: 18.9rem;
  }

  .text > p {
    font-size: 1.75rem;
    margin-right: 1.5rem;
  }
}
